spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/librairie
logging.level.org.springframework=TRACE
logging.level.com=TRACE
spring.datasource.url=jdbc:sqlserver://localhost\\DESKTOP-4AVP5QO/RASSTEKSQL;databaseName=Librairie;encrypt=true; trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
