spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/librairie
logging.level.org.springframework=TRACE
logging.level.com=TRACE
spring.datasource.url=jdbc:sqlserver://localhost\\RASSTEKSQL;databaseName=Librairie;encrypt=true; trustServerCertificate=true
/*spring.datasource.url=jdbc:sqlserver://localhost\\SQLSERVER2019;databaseName=Librairie;encrypt=true; trustServerCertificate=true*/
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
server.error.include-message=always



